{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tres-fort",
  // Pin the account so wrangler never has to resolve it via the /accounts
  // control-plane endpoint, which intermittently 503s during Cloudflare
  // dashboard incidents and would otherwise fail every deploy/migrate/dev.
  // This is an identifier, not a secret (it appears in dashboard URLs).
  "account_id": "f8d78ce7cbf48da4f2a3ac9d9a63a5d5",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tres-fort-db",
      "database_id": "35bb3a9c-7bb5-40ac-9958-1d3c99df8fc5",
      "migrations_dir": "migrations"
    }
  ],
  // R2 bucket fronts the exercise demo images (free-exercise-db frames,
  // public domain). iOS first checks its bundled asset catalog for the
  // foundational lifts; misses fall through to GET /api/exercises/:id/demo/:frame,
  // which proxies from this bucket. Keys are `demos/{demo_slug}/{0|1}.webp`.
  // Bucket must be created out-of-band: `wrangler r2 bucket create tres-fort-demos`.
  "r2_buckets": [
    {
      "binding": "DEMOS",
      "bucket_name": "tres-fort-demos"
    }
  ],
  // Cron: reconcile the intervals.icu caches (planned rides + completed
  // activities) every 15 minutes, so a finished ride shows up in the app
  // within ~15 min instead of up to 6 hours. Invokes the `scheduled` handler
  // in src/index.ts (syncExternalEvents / syncExternalActivities). Interim
  // measure pending push-based syncing (intervals.icu webhook).
  "triggers": { "crons": ["*/15 * * * *"] },
  "vars": {
    "APPLE_BUNDLE_ID": "com.nmarkspdx.tresfort",
    // intervals.icu OAuth client id (non-sensitive — appears in authorize
    // URLs). Issued by david@intervals.icu for app #431. The paired secret
    // INTERVALS_OAUTH_CLIENT_SECRET is set via `wrangler secret put`.
    "INTERVALS_OAUTH_CLIENT_ID": "431"
  }
  // Secrets (set via `wrangler secret put`, NOT committed):
  //   APP_JWT_SECRET        - HS256 signing key for app JWTs
  //   MCP_STATIC_TOKEN      - static bearer accepted at /mcp (Claude Code / curl)
  //   OWNER_APPLE_SUB       - allowlisted Apple `sub`; only this user may sign in
  //   DEV_AUTH_SECRET       - if set, enables POST /auth/dev (local + tests only)
  //   INTERVALS_ICU_API_KEY    - intervals.icu API key; enables cycling
  //                              awareness. Feature is a dormant no-op if unset.
  //   INTERVALS_ICU_ATHLETE_ID - intervals.icu athlete id. A secret (NOT a
  //                              committed var) because this repo is public —
  //                              a personal id should not live in git history.
  //                              env.INTERVALS_ICU_ATHLETE_ID resolves to it
  //                              identically whether secret or var.
}
